{
  "version": "0.2.0",
  "name": "tuc-service",
  "description": "Microservice to check the balance of TUC cards",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "micro-dev",
    "start": "micro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdify/tuc.git"
  },
  "keywords": [
    "TUC",
    "Saldo TUC",
    "MPESO"
  ],
  "author": "Hosmel Quintana <hosmelq@gmail.com> (http://hosmelq.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerdify/tuc/issues"
  },
  "homepage": "https://github.com/nerdify/tuc#readme",
  "dependencies": {
    "micro": "8.0.1",
    "r-cache": "0.1.1",
    "tuc-promise": "0.1.1"
  },
  "devDependencies": {
    "dotenv": "4.0.0",
    "micro-dev": "1.1.0",
    "xo": "0.18.2"
  }
}
